[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Gamestate.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 793.293, 821.572 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 3855.15, 1055.1 )
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -2228231, 4, 0, -1769511, 5, 0, -1769485, 5, 0, -1835002, 5, 0, -1572928, 7, 0, -1572918, 3, 0, -1441816, 4, 0, -1376253, 3, 0, -1114186, 2, 0, -1114122, 3, 0, -983074, 2, 0, -917557, 2, 0, -655428, 2, 0, -655382, 3, 0, -589921, 4, 0, -524344, 3, 0, -458764, 5, 0, -524278, 2, 0, -262224, 2, 0, -196651, 2, 0, -262118, 6, 0, -65603, 5, 0, -65587, 2, 0, -32, 2, 0, -65536, 2, 0, 65525, 2, 0, 131013, 0, 0, 196585, 2, 0, 262032, 4, 0, 393137, 4, 0, 393234, 6, 0, 589809, 4, 0, 655313, 6, 0, 655323, 3, 0, 720830, 7, 0, 720840, 6, 0, 720868, 4, 0, 786427, 6, 0, 720904, 5, 0, 1048482, 4, 0, 1048498, 3, 0, 1114051, 2, 0, 1179632, 2, 0, 1245077, 5, 0, 1245145, 5, 0, 1376228, 1, 0, 1441742, 4, 0, 1572766, 5, 0, 1966058, 1, 0 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 294.657, 1065.47 )

[node name="Coin2" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 334.657, 409.468 )

[node name="Coin3" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1387.25, 646.089 )

[node name="Coin4" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1355.45, 217.341 )

[node name="Coin5" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1705.67, -131.582 )

[node name="Coin6" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 1323.4, 1329.64 )

[node name="Coin7" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3126.25, 495.73 )

[node name="Coin8" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -183.558, -671.167 )

[node name="Coin9" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2558.24, 1115.6 )

[node name="Coin10" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2523.7, 2263.33 )

[node name="Coin11" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2532.24, 2591.1 )

[node name="Coin12" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2574.62, 1904.56 )

[node name="Coin13" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2659.38, 1692.67 )

[node name="Coin14" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -2386.46, 2416.11 )

[node name="Coin15" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -2002.05, 1831.01 )

[node name="Coin16" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -1719.07, 1449.04 )

[node name="Coin17" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -1008.11, 600 )

[node name="Coin18" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( -989.687, 399.514 )

[node name="Coin19" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2575.36, 1763.93 )

[node name="Coin20" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2603.87, 2134.55 )

[node name="Coin21" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2534.77, 2445.74 )

[node name="Coin22" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 2529.72, 2703.67 )

[node name="Coin23" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3156.7, 298.263 )

[node name="Coin24" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3103.16, 104.385 )

[node name="Coin25" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3081.8, -45.1169 )

[node name="Coin26" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3115.48, 360.896 )

[node name="Coin27" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3141.22, -119.85 )

[node name="Coin28" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 3129.3, 201.963 )

[node name="Coin29" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 526.657, 1521.47 )

[node name="Coin30" parent="Coins" instance=ExtResource( 8 )]
position = Vector2( 518.657, 1281.47 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1911.75, 965.635 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( -255.211, 1663.6 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 4628.88, 508.83 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3304.02, -127.163 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1457, 2174.48 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 509.693, -579.409 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( -2194.2, 380.363 )

[node name="SpikeTop8" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3644.84, -1216.43 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 1401.71, 765.892 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 569.912, 1661.19 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( -1008.11, 702.696 )

[node name="JumpPad4" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 3229.49, 512.357 )

[node name="JumpPad5" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 2556.43, 2876.01 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 7 )]
